LC001;001;15/09/2021;Hoa Khanh Bac
LC002;002;29/09/2021;Hoa Khanh Bac
LC003;003;29/09/2021;Hoa Khanh Bac
CL001;004;30/09/2021;Hoa An
TK001;005;01/10/2021;Chinh Gian
HC001;006;01/10/2021;Thach Thang
HC002;007;01/10/2021;Hai Chau 2
HC003;008;02/10/2021;Phuoc Ninh
LC004;009;02/10/2021;Hoa Minh
TK002;010;03/10/2021;Tan Chinh
HD004;011;05/09/2021;Hoa Minh
HC010;012;05/09/2021;Hai Chau
LC005;013;05/10/2021;Dien Bien Phu
TK003;014;06/10/2021;Thanh Khe
HK111;015;03/10/2021;Hoa Khanh Nam
HD005;016;05/09/2021;Hoa Minh
LC010;017;05/09/2021;Hoa Khanh Bac
HC004;018;07/09/2021;Hai Chau
TK005;019;05/09/2021;Hoa Khanh Nam
TK004;020;07/09/2021;An Khe